{
  "name": "my-multi-miner",
  "version": "1.0.0",
  "description": "Install and run platform-native CryptoNightV8 mining binaries.",
  "main": "index.js",
  "scripts": {
    "install": "node install.js"
  },
  "author": "Jacob Beard <jake@jacobeanrnd.com>",
  "license": "Apache-2.0",
  "xmrStak": {
    "revision": "2.7.1"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "decompress": "^4.2.0",
    "decompress-tarxz": "^2.1.1",
    "extract-zip": "^1.6.7",
    "https-proxy-agent": "^2.2.1",
    "progress": "^2.0.3",
    "proxy-from-env": "^1.0.0",
    "rimraf": "^2.6.3"
  }
}
